API_URL=https://backend-practice.eurisko.me/api
API_REFRESH=https://backend-practice.eurisko.me/api/auth/refresh-token
ONESIGNAL_KEY=os_v2_app_nsy63gxlnrd6zkivthxm5nosyosvad6jvi3uadfam7cfev6d5lsmusksp3mpqxbbosi2df3nwgwbrdttgdqifudmvns5esu47mctr4a
ONESIGNAL_APPID=6cb1ed9a-eb6c-47ec-a915-99eeceb5d2c3